static_headers:
  X-Robots-Tag: "noindex, nofollow, nosnippet, noarchive"
static_routes:
  - source: /
    headers:
      X-Robots-Tag: "index, follow"
  - source: /PaginaDois
    headers:
      X-Robots-Tag: "index, follow"
  - source: /.*
    headers:
      - key: Cache-Control
        value: public, max-age=0, must-revalidate
    destination: /index.html